<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
	
	<!-- 제이쿼리 -->
	<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
	
	<!-- fontawesome -->
	<script src="https://kit.fontawesome.com/9a0994e5cb.js" crossorigin="anonymous"></script>
	
	<title>인스타그램 - 로그인</title>
	
	<style>
		body {
			background-color: #FAFAFA;
		}
		
		.login-area {
			margin : auto;
			margin-top : 130px;
			width : 348px;
			height: 374px;
			border : 1px solid #DBDBDB;
			background-color: white;
		}
		
		.login-area #logo {
			height : 130px;
		}
		
		.login-input {
			width : 80%;
			margin: auto;
		}
		
		#email-input, #pw-input {
			margin-bottom: 5px;
			background-color: #FAFAFA;
		}
		
		#login-btn {
			width : 100%;
			margin-top: 8px;
		}
		
		.line {
			border-top : 1px solid #DBDBDB;
		}
		
		.signup-area {
			margin : auto;
			margin-top : 10px;
			padding : 20px;
			width : 348px;
			height: 60px;
			border : 1px solid #DBDBDB;
			background-color: white;
			display: flex;
			justify-content: center;
			align-items: center;
		}
	
	</style>
</head>
<body>
	<div id="wrap">
		<section>
			<div class="login-area">
				<div id="logo"></div>
				<div class="login-input">
					<input type="text" id="email-input" class="form-control">
					<input type="text" id="pw-input" class="form-control">
					<button type="button" id="login-btn" class="btn btn-primary mb-3">로그인</button>
					<div class="d-flex align-items-center w-100">
						<div class="line col-5"></div>
						<small class="m-2">또는</small>
						<div class="line col-5"></div>
					</div>
					<a href="#" class="d-flex justify-content-center mt-3"><small>비밀번호를 잊으셨나요?</small></a>
				</div>
			</div>
			<div class="signup-area">
				<span>계정이 없으신가요?</span>
				<a href="#">가입하기</a>
			</div>
		</section>
	</div>
</body>
</html>