<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
	
	<!-- 제이쿼리 -->
	<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
	
	<!-- fontawesome -->
	<script src="https://kit.fontawesome.com/9a0994e5cb.js" crossorigin="anonymous"></script>
	
	<title>인스타그램 - 회원가입</title>
	
	<style>
		body {
			background-color: #FAFAFA;
		}
		
		.signup-form {
			margin : auto;
			margin-top : 50px;
			width : 348px;
			border : 1px solid #DBDBDB;
			background-color: white;
		}
		
		.signup-form .logo {
			height : 100px;
			margin-bottom : 10px;
			padding: 30px 0px 0px 80px;
		}
		
		.signup-form h6 {
			text-align: center;
		}
		
		.line {
			border-top : 1px solid #DBDBDB;
			margin : 30px 0px 30px 0px;
		}
		
		.signup-input {
			padding: 0px 40px 0px 40px;
		}
		
		.signup-input input {
			margin-bottom: 5px;
			background-color: #FAFAFA;
		}
		
		#signup-btn {
			height : 30px;
			width : 100%;
			margin-top: 10px;
			margin-bottom : 30px;
			text-align: center;
			font-size: 13px;
		}
		
		.signIn {
			margin : auto;
			margin-top : 10px;
			padding : 20px;
			width : 348px;
			height: 60px;
			border : 1px solid #DBDBDB;
			background-color: white;
			display: flex;
			justify-content: center;
			align-items: center;
		}

		
	</style>
</head>
<body>
	<div id="wrap">
		<section>
			<div class="signup-form">
				<div class="logo">
					<img src="D:\factory\ws_sts_4151\instagram\public\resources\images\logoBig.PNG">
				</div>
				<div class="signup-input">
					<h6>친구들의 사진과 동영상을 보려면<br>가입하세요.</h6>
					<div class="line"></div>
					<input type="text" id="email-input" class="form-control">
					<input type="text" id="name-input" class="form-control">
					<input type="text" id="nickName-input" class="form-control">
					<input type="text" id="pw-input" class="form-control">
					<button type="button" id="signup-btn" class="btn btn-primary">가입</button>
				</div>
			</div>
			<div class="signIn">
				<span>계정이 있으신가요?</span>
				<a href="#">로그인</a>
			</div>
		</section>
	</div>

</body>
</html>