<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

<!-- 제이쿼리 -->
<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
	
<!-- fontawesome -->
<script src="https://kit.fontawesome.com/9a0994e5cb.js" crossorigin="anonymous"></script>
	
<title>Insert title here</title>

<style>
	/* 공통 */
	.modal-content {
		width : 750px;
		height: 750px;
		border : 0px;
		border-radius: 15px;
	}
	
	.modal-header {
		display : flex;
		align-items : center;
		justify-content : between;
		height: 42px;
	}
	
	.modal-header #next-btn {
		border : 0px;
		background-color: white;
	}
	
	.modal-body {
		width : 100%;
		margin: auto;
		padding: 24px;
	}
	
	/* 공통 */
	
	
	#exampleModalToggle .modal-body img {
		margin-top: 250px;
	}
	
	#exampleModalToggle #image-upload-btn {
		height : 25px;
		font-size: 15px; 
		display: flex;
		align-items: center;
	}
	
	
	#exampleModalToggle3 .modal-content {
		min-width : 1090px;
		min-height: 793px;
		border : 0px;
		border-radius: 15px;
		margin: auto;
		right: 60%;
	}
	
	#exampleModalToggle3 .imageUpload {
		width : 750px;
		height: 750px;
		border-right: 1px solid #E9ECEF;
	}
	
	#exampleModalToggle3 .modal-body {
		width : 100%;
		margin: auto;
		padding: 0px;
	}
	
	.cont-text {
		width : 339px;
	}
	
	.cont-text textarea {
		border : 0px;
		width : 307px;
		height: 168px;
	}
	
	.cont-text textarea:focus {
	  outline: none;
	}
	
	.header-profile {
		display: flex;
		align-items: center;
		margin: 15px;
	}
	
	.profile-wrap {
	    width: 28px;
	    height: 28px; 
	    border-radius: 70%;
	    overflow: hidden;
	    display: flex;
	}
	
	.profile {
	    width: 100%;
	    height: 100%;
	    object-fit: cover;
	}
	

</style>
</head>
<body>


	<div class="modal fade" id="exampleModalToggle" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
		<div class="modal-dialog modal-lg modal-dialog-centered" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<div>
					</div>
					<b class="modal-title">새 게시물 만들기</b>
					<div>
						<button type="button" id="next-btn">다음</button>
					</div>
				</div>
				<div class="modal-body text-center">
					<img src="../resources/images/fileImage.PNG">
					<div class="d-flex justify-content-center">
						<input type="file" accept="image/*" id="file-input" class="col-10 mb-2 d-none">
						<button type="button" id="image-upload-btn" class="btn btn-primary">컴퓨터에서 선택</button>
					</div>
				</div>
			</div>
		</div>
	</div>
	<a class="btn btn-primary" data-bs-toggle="modal" href="#exampleModalToggle" role="button">Open first modal</a>
	
	
	
	
	<div class="modal fade" id="exampleModalToggle2" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
		<div class="modal-dialog modal-lg modal-dialog-centered" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<div>
					</div>
					<b class="modal-title">자르기</b>
					<div>
						<button type="button" id="next-btn">다음</button>
					</div>
				</div>
				<div class="modal-body text-center d-flex">
					<div class="imageUpload">
					</div>
					<div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<a class="btn btn-primary" data-bs-toggle="modal" href="#exampleModalToggle2" role="button">Open first modal</a>
	
	
	
	<div class="modal fade " id="exampleModalToggle3" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
		<div class="modal-dialog modal-xl modal-dialog-centered " role="document">
			<div class="modal-content">
				<div class="modal-header">
					<div>
					</div>
					<b class="modal-title">새 게시물 만들기</b>
					<div>
						<button type="button" id="next-btn">공유하기</button>
					</div>
				</div>
				<div class="modal-body text-center d-flex">
					<div class="imageUpload">
					</div>
					<div class="cont-text">
						<div class="header-profile">
							<div class="profile-wrap mr-2">
								<img class="profile" src="D:\factory\ws_sts_4151\instagram\public\resources\images\dog2.jpg">
							</div>
							<span>user</span>
						</div>
						<textarea placeholder="문구 입력..."></textarea>
					</div>
				</div>
			</div>
		</div>
	</div>
	<a class="btn btn-primary" data-bs-toggle="modal" href="#exampleModalToggle3" role="button">Open first modal</a>	
	
	<script>
		$(document).ready(function(){
			$("#image-upload-btn").on("click",function(){
				$("#file-input").click();
			});
		});
	
	</script>

	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
</body>
</html>